<!DOCTYPE html>
<html>
  <head>
    <title>Crypto CoinGecko</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
  
        h1 {
          text-align: center;
          margin-top: 50px;
        }
  
        #crypto-container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
  
        #crypto-dropdown {
          font-size: 16px;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-right: 10px;
        }
  
        #crypto-table {
          width: 100%;
          margin-top: 20px;
          border-collapse: collapse;
        }
  
        #crypto-table th {
          background-color: #4caf50;
          color: white;
          text-align: left;
          padding: 8px;
        }
  
        #crypto-table td {
          border: 1px solid #ddd;
          padding: 8px;
        }
  
        #crypto-table tr:nth-child(even) {
          background-color: #f2f2f2;
        }
  
        #crypto-table tr:hover {
          background-color: #ddd;
        }
  
        #copy-button {
          font-size: 14px;
          padding: 6px;
          border: none;
          border-radius: 4px;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
        }
  
        #copy-button:hover {
          background-color: #3e8e41;
        }
      </style>
  </head>
  <body>
    <h1>INFORMACION DE COINGECKO</h1>
    <div id="crypto-container">
      <label for="crypto-dropdown">Selecionar:</label>
      <select id="crypto-dropdown"></select>
      <div id="crypto-info"></div>
      <table id="crypto-table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Symbol</th>
            <th>Precio</th>
            <th>Market Cap</th>
            <th>Address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="token.js"></script>
  </body>
</html>
